spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://mysqldb:3306/dev
spring.datasource.username=dev_user
spring.datasource.password=beekay
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.platform=mysql
spring.show-sql=true

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema-dev.sql